{
  "metaData": {
    "version": "1.9.17",
    "versionNumber": 67857
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 2507,
      "height": 1356,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 2507,
          "height": 1356,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 2507,
              "height": 489,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 258,
                  "height": 489,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1752,
                  "height": 489,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 485,
                  "height": 489,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 2507,
              "height": 861,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 861,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 2323,
                  "height": 861,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ],
              "editorIsCollapsed": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": "127.0.0.1",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 54321,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "hideInEditor": true
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 19.1,
            "controlAddress": "/totalTime"
          },
          {
            "value": true,
            "controlAddress": "/loop"
          },
          {
            "value": 19.10000038146973,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "board0",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 19.10000038146973,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 14.18000030517578,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -100.0,
                        100.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -100.0,
                        100.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 0.8269137740135193,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 1.666671752929688,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.8600683212280273,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.8600683212280273,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.95465612411499,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -96.66667175292969,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.6933202743530273,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.6933202743530273,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 4.291857242584229,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 86.66665649414062,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5967822074890137,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.5967822074890137,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.149487972259521,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -98.33333587646484,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2852268218994141,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2852268218994141,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.7218918800354,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 3.333328247070312,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 4",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                1.009263634681702,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -1.009263634681702,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 11.73086261749268,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 1.666664123535156,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1886887699365616,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1886887699365616,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 12.90102481842041,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 86.66667938232422,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 6",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5792295932769775,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.5792295932769775,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 13.98342323303223,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -88.33332824707031,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 7",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.4080931842327118,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.4080931842327118,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 15.49000358581543,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 68.33331298828125,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 8",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.473915308713913,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.473915308713913,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 16.74792671203613,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 3.814697265625e-6,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 9",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      },
                      {
                        "value": false,
                        "controlAddress": "/sendOnOutputChangeOnly"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "osc",
                        "commandPath": "",
                        "commandType": "Custom Message",
                        "command": {
                          "parameters": [
                            {
                              "value": "/board0",
                              "controlAddress": "/address"
                            }
                          ],
                          "paramLinks": {
                          },
                          "argManager": {
                            "items": [
                              {
                                "parameters": [
                                  {
                                    "value": -79.16383361816406,
                                    "controlAddress": "/#1"
                                  }
                                ],
                                "niceName": "#1",
                                "type": "Float",
                                "param": {
                                  "value": -79.16383361816406,
                                  "controlAddress": "/sequences/sequence/layers/board0/mapping/outputs/mappingOutput/command/arguments/#1/#1"
                                },
                                "paramLink": {
                                  "linkType": 1,
                                  "mappingValueIndex": 0
                                }
                              },
                              {
                                "parameters": [
                                  {
                                    "value": -79.16383361816406,
                                    "controlAddress": "/#1"
                                  }
                                ],
                                "niceName": "#2",
                                "type": "Float",
                                "param": {
                                  "value": -79.16383361816406,
                                  "controlAddress": "/sequences/sequence/layers/board0/mapping/outputs/mappingOutput/command/arguments/#2/#1"
                                },
                                "paramLink": {
                                  "linkType": 1,
                                  "mappingValueIndex": 0
                                }
                              },
                              {
                                "parameters": [
                                  {
                                    "value": -79.16383361816406,
                                    "controlAddress": "/#1"
                                  }
                                ],
                                "niceName": "#3",
                                "type": "Float",
                                "param": {
                                  "value": -79.16383361816406,
                                  "controlAddress": "/sequences/sequence/layers/board0/mapping/outputs/mappingOutput/command/arguments/#3/#1"
                                },
                                "paramLink": {
                                  "linkType": 1,
                                  "mappingValueIndex": 0
                                }
                              },
                              {
                                "parameters": [
                                  {
                                    "value": -79.16383361816406,
                                    "controlAddress": "/#1"
                                  }
                                ],
                                "niceName": "#4",
                                "type": "Float",
                                "param": {
                                  "value": -79.16383361816406,
                                  "controlAddress": "/sequences/sequence/layers/board0/mapping/outputs/mappingOutput/command/arguments/#4/#1"
                                },
                                "paramLink": {
                                  "linkType": 1,
                                  "mappingValueIndex": 0
                                }
                              }
                            ],
                            "viewOffset": [
                              0,
                              0
                            ],
                            "viewZoom": 1.0
                          }
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}