{
  "metaData": {
    "version": "1.9.17",
    "versionNumber": 67857
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1600,
      "height": 844,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1600,
          "height": 844,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1600,
              "height": 233,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 258,
                  "height": 233,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 845,
                  "height": 233,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 485,
                  "height": 233,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1600,
              "height": 605,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 605,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1416,
                  "height": 605,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "DMX",
        "type": "DMX",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "Enttec DMX Pro",
              "controlAddress": "/dmxType"
            },
            {
              "value": false,
              "controlAddress": "/useMulticast"
            }
          ],
          "containers": {
            "dmxPro": {
              "parameters": [
                {
                  "value": "USB Serial Port (COM4)",
                  "controlAddress": "/port"
                }
              ],
              "containers": {
                "input": {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/enabled"
                    }
                  ],
                  "owned": true,
                  "niceName": "Input"
                },
                "output": {
                  "owned": true,
                  "niceName": "Output"
                }
              }
            },
            "outputUniverses": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": 1,
                      "hexMode": false,
                      "controlAddress": "/universe"
                    }
                  ],
                  "niceName": "Universe",
                  "type": "DMXUniverse"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "device": {
          "parameters": [
            {
              "value": "USB Serial Port (COM4)",
              "controlAddress": "/port"
            }
          ],
          "containers": {
            "input": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "owned": true,
              "niceName": "Input"
            },
            "output": {
              "owned": true,
              "niceName": "Output"
            }
          }
        },
        "universes": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      115,
      -37
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        115,
        -37
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "N 1 DIMMER",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1.513877272605896,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.3416666388511658,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      },
                      {
                        "value": false,
                        "controlAddress": "/sendOnOutputChangeOnly"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "dmx",
                        "commandPath": "",
                        "commandType": "Set value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/universe",
                              "controlAddress": "/universe"
                            },
                            {
                              "value": true,
                              "controlAddress": "/remapTo0_255"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": 98.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 98,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "N 2 R",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 0.7599999904632568,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2.270815849304199,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.6938775181770325,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      },
                      {
                        "value": false,
                        "controlAddress": "/sendOnOutputChangeOnly"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "dmx",
                        "commandPath": "",
                        "commandType": "Set value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/universe",
                              "controlAddress": "/universe"
                            },
                            {
                              "value": 2,
                              "hexMode": false,
                              "controlAddress": "/channel"
                            },
                            {
                              "value": true,
                              "controlAddress": "/remapTo0_255"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": 81.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 81,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "N 3 G",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 0.7599999904632568,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1.917577743530273,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.5802469253540039,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      },
                      {
                        "value": false,
                        "controlAddress": "/sendOnOutputChangeOnly"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "dmx",
                        "commandPath": "",
                        "commandType": "Set value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/universe",
                              "controlAddress": "/universe"
                            },
                            {
                              "value": 3,
                              "hexMode": false,
                              "controlAddress": "/channel"
                            },
                            {
                              "value": true,
                              "controlAddress": "/remapTo0_255"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": 104.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 104,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "N 4 B",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 0.7599999904632568,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1.766190052032471,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.2692307233810425,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.02270815521478653,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02270815521478653,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      },
                      {
                        "value": false,
                        "controlAddress": "/sendOnOutputChangeOnly"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "dmx",
                        "commandPath": "",
                        "commandType": "Set value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/universe",
                              "controlAddress": "/universe"
                            },
                            {
                              "value": 4,
                              "hexMode": false,
                              "controlAddress": "/channel"
                            },
                            {
                              "value": true,
                              "controlAddress": "/remapTo0_255"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": 32.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 32,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "V all",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 0.7599999904632568,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1.539108514785767,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 1.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      },
                      {
                        "value": false,
                        "controlAddress": "/sendOnOutputChangeOnly"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "dmx",
                        "commandPath": "",
                        "commandType": "Set range",
                        "command": {
                          "parameters": [
                            {
                              "value": "/universe",
                              "controlAddress": "/universe"
                            },
                            {
                              "value": 45,
                              "hexMode": false,
                              "controlAddress": "/startChannel"
                            },
                            {
                              "value": 47,
                              "hexMode": false,
                              "controlAddress": "/endChannel"
                            },
                            {
                              "value": true,
                              "controlAddress": "/remapTo0_255"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}